{
	"[json][jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[html][css][javascript][typescript][typescriptreact][javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.action.useSortedKeys.biome": "explicit",
		"source.action.useSortedAttributes.biome": "explicit",
		"source.action.useSortedProperties.biome": "explicit"
	},

	"typescript.tsdk": "node_modules/typescript/lib"
}
